<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Lwg-6S-40u">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="ez7-PJ-JFU">
            <objects>
                <navigationController id="Lwg-6S-40u" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pqn-R3-R6Q">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="c7b-n5-1Xj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gzF-dv-xOv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="112"/>
        </scene>
        <!--Movies View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="210" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Cv7-fN-5NW">
                                <rect key="frame" x="0.0" y="88" width="414" height="808"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="movieCell" id="nG9-DF-oAE" customClass="MovieTableViewCell" customModule="Movies" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="210"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nG9-DF-oAE" id="VN6-Hv-tag">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="210"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electronics" translatesAutoresizingMaskIntoConstraints="NO" id="mSQ-tO-kQU">
                                                    <rect key="frame" x="10" y="5" width="394" height="200"/>
                                                    <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="pointSize" pointSize="17" scale="small"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DfK-ok-Shi">
                                                    <rect key="frame" x="20" y="15" width="49.5" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="KEc-ch-l7W"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVa-Dg-8de">
                                                    <rect key="frame" x="353" y="24" width="41" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="X9j-40-pOY"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="mSQ-tO-kQU" secondAttribute="trailing" constant="10" id="3VO-Wn-pWO"/>
                                                <constraint firstItem="DfK-ok-Shi" firstAttribute="top" secondItem="VN6-Hv-tag" secondAttribute="top" constant="15" id="3lM-ed-YLE"/>
                                                <constraint firstAttribute="trailing" secondItem="kVa-Dg-8de" secondAttribute="trailing" constant="20" id="5lX-Zq-dQX"/>
                                                <constraint firstItem="mSQ-tO-kQU" firstAttribute="top" secondItem="VN6-Hv-tag" secondAttribute="top" constant="5" id="MCa-Wq-ZIx"/>
                                                <constraint firstAttribute="bottom" secondItem="mSQ-tO-kQU" secondAttribute="bottom" constant="5" id="Xmp-Bn-OHT"/>
                                                <constraint firstItem="DfK-ok-Shi" firstAttribute="leading" secondItem="VN6-Hv-tag" secondAttribute="leading" constant="20" id="cZY-uL-KaN"/>
                                                <constraint firstItem="kVa-Dg-8de" firstAttribute="leading" relation="lessThanOrEqual" secondItem="DfK-ok-Shi" secondAttribute="trailing" constant="283.5" id="vBN-I6-7wQ"/>
                                                <constraint firstItem="mSQ-tO-kQU" firstAttribute="leading" secondItem="VN6-Hv-tag" secondAttribute="leading" constant="10" id="yRs-xe-14g"/>
                                                <constraint firstItem="kVa-Dg-8de" firstAttribute="top" secondItem="VN6-Hv-tag" secondAttribute="top" constant="24" id="yjH-R4-M6h"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <connections>
                                            <outlet property="bannerImageView" destination="mSQ-tO-kQU" id="l6H-US-4pz"/>
                                            <outlet property="dateLabel" destination="kVa-Dg-8de" id="NS6-xS-rzB"/>
                                            <outlet property="nameLabel" destination="DfK-ok-Shi" id="A60-XW-Qz0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ptZ-hJ-7eQ"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="lri-KJ-Mxq"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Cv7-fN-5NW" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9d6-BN-fPq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Cv7-fN-5NW" secondAttribute="trailing" id="B1M-Pi-NiV"/>
                            <constraint firstItem="Cv7-fN-5NW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="L2a-rJ-aU6"/>
                            <constraint firstItem="Cv7-fN-5NW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" constant="34" id="PWT-Ri-WyV"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Op-uC-TCG"/>
                    <connections>
                        <outlet property="tableView" destination="Cv7-fN-5NW" id="ds6-du-ze7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="111.83035714285714"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="PnH-tq-vVQ">
            <objects>
                <viewController storyboardIdentifier="movieDetailViewController" id="Q0C-8U-Kuo" customClass="MovieDetailViewController" customModule="Movies" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bRc-4e-edG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="electronics" translatesAutoresizingMaskIntoConstraints="NO" id="vIp-f4-K63">
                                <rect key="frame" x="0.0" y="44" width="414" height="308"/>
                                <color key="backgroundColor" systemColor="systemGray3Color" red="0.78039215689999997" green="0.78039215689999997" blue="0.80000000000000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="308" id="QTT-YW-7jS"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gbf-Wh-Gjl">
                                <rect key="frame" x="207" y="360" width="0.0" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="9E0-9J-BRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aqf-xR-gfb">
                                <rect key="frame" x="300" y="392" width="94" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="N0d-BT-oqY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" userInteractionEnabled="NO" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="lcr-IH-myt">
                                <rect key="frame" x="20" y="421" width="374" height="441"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="vIp-f4-K63" firstAttribute="top" secondItem="aUM-Do-PIG" secondAttribute="top" id="26M-BZ-V2D"/>
                            <constraint firstItem="aqf-xR-gfb" firstAttribute="top" secondItem="Gbf-Wh-Gjl" secondAttribute="bottom" constant="8" id="8dW-7L-YTU"/>
                            <constraint firstItem="aqf-xR-gfb" firstAttribute="leading" secondItem="aUM-Do-PIG" secondAttribute="leading" constant="300" id="BIr-UK-XtS"/>
                            <constraint firstItem="vIp-f4-K63" firstAttribute="leading" secondItem="aUM-Do-PIG" secondAttribute="leading" id="M7J-kv-kU7"/>
                            <constraint firstItem="Gbf-Wh-Gjl" firstAttribute="top" secondItem="vIp-f4-K63" secondAttribute="bottom" constant="8" id="MgC-1j-DmM"/>
                            <constraint firstItem="lcr-IH-myt" firstAttribute="leading" secondItem="aUM-Do-PIG" secondAttribute="leading" constant="20" id="RJf-bo-clz"/>
                            <constraint firstItem="Gbf-Wh-Gjl" firstAttribute="centerX" secondItem="aUM-Do-PIG" secondAttribute="centerX" id="RsM-3I-TNW"/>
                            <constraint firstItem="aUM-Do-PIG" firstAttribute="trailing" secondItem="vIp-f4-K63" secondAttribute="trailing" id="S7o-DF-9RQ"/>
                            <constraint firstItem="aUM-Do-PIG" firstAttribute="bottom" secondItem="lcr-IH-myt" secondAttribute="bottom" id="Zpu-Cj-oKP"/>
                            <constraint firstItem="aUM-Do-PIG" firstAttribute="trailing" secondItem="lcr-IH-myt" secondAttribute="trailing" constant="20" id="dQX-bS-yJQ"/>
                            <constraint firstItem="lcr-IH-myt" firstAttribute="top" secondItem="aqf-xR-gfb" secondAttribute="bottom" constant="8" id="zob-Z4-S88"/>
                            <constraint firstItem="aUM-Do-PIG" firstAttribute="trailing" secondItem="aqf-xR-gfb" secondAttribute="trailing" constant="20" id="zzs-mI-kkC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="aUM-Do-PIG"/>
                    </view>
                    <navigationItem key="navigationItem" id="iNA-Li-SYP"/>
                    <connections>
                        <outlet property="bannerImageView" destination="vIp-f4-K63" id="5Ww-ce-DxZ"/>
                        <outlet property="dateLabel" destination="aqf-xR-gfb" id="dhp-3P-SHc"/>
                        <outlet property="detailTextView" destination="lcr-IH-myt" id="k3d-fC-CXf"/>
                        <outlet property="titleLabel" destination="Gbf-Wh-Gjl" id="Vhy-bG-uzs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dg3-dX-bod" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1102.8985507246377" y="111.83035714285714"/>
        </scene>
    </scenes>
    <resources>
        <image name="electronics" width="32" height="32"/>
    </resources>
</document>
